<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mmmpAx" name="UIModelFramework" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="D8Sh8l" name="UIModelFramework">
    <GROUP id="{DC6BF500-A054-08E1-12A4-FE11EBE47B34}" name="Source">
      <GROUP id="{6572E97F-9424-033F-853C-0E20F9F5274A}" name="Examples">
        <GROUP id="{48BB4096-5DB2-7E16-ACEC-1BE5E4489214}" name="Custom">
          <FILE id="rBOVu8" name="CustomExample.cpp" compile="1" resource="0"
                file="Source/Examples/Custom/CustomExample.cpp"/>
          <FILE id="fuZ1B4" name="CustomExample.h" compile="0" resource="0" file="Source/Examples/Custom/CustomExample.h"/>
          <FILE id="Wogiw4" name="CustomExample.specs.cpp" compile="1" resource="0"
                file="Source/Examples/Custom/CustomExample.specs.cpp"/>
          <FILE id="GK82CW" name="CustomExample.specs.h" compile="0" resource="0"
                file="Source/Examples/Custom/CustomExample.specs.h"/>
        </GROUP>
        <GROUP id="{78D7237B-B6A0-E533-3A70-E96997B63F2D}" name="Widgets">
          <FILE id="GlJaIH" name="WidgetsExample.h" compile="0" resource="0"
                file="Source/Examples/Widgets/WidgetsExample.h"/>
          <FILE id="tHFkpC" name="WidgetsExample.specs.cpp" compile="1" resource="0"
                file="Source/Examples/Widgets/WidgetsExample.specs.cpp"/>
          <FILE id="yb3yVO" name="WidgetsExample.specs.h" compile="0" resource="0"
                file="Source/Examples/Widgets/WidgetsExample.specs.h"/>
        </GROUP>
      </GROUP>
      <FILE id="OpTmPQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="z6q6GP" name="MainModel.h" compile="0" resource="0" file="Source/MainModel.h"/>
      <FILE id="gxbdYU" name="MainModel.specs.cpp" compile="1" resource="0"
            file="Source/MainModel.specs.cpp"/>
      <FILE id="cDwGhQ" name="MainModel.specs.h" compile="0" resource="0"
            file="Source/MainModel.specs.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="ANS_PROJECT_DIR=&quot;$(PROJECT_DIR)&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="ans_extensions" path="Modules"/>
        <MODULEPATH id="ans_ui" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="ANS_PROJECT_DIR=R&quot;\&quot;($(ProjectDir))\&quot;&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="ans_extensions" path="Modules"/>
        <MODULEPATH id="ans_ui" path="Modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ans_extensions" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ans_ui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
